<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="ToDo-Application.css" rel="stylesheet">
    <title>To List </title>
    <style>
        /* .ToDo{
            width: 509px;
            height: auto;
            border: 2px solid white;
            background-color: darkcyan;
            box-shadow: 4px 4px 4px grey;
            margin: 0 auto;
            border-radius:10px;
text-align: center;

        }
        h1{
            text-transform: uppercase;
            color: white;
        }
        input{
            padding: 3px;
            width: 200px;
            height: 25px;
            border: 1px solid grey;
            border-radius:3px;

        }
        button{
            padding:6px 20px ;
           background-color: lightseagreen;
           color: white;
           font-weight: 500;
           font-size: 15px;
           border: 1px solid white;
           border-radius: 3px;
           
        }
        button:hover{
            background-color:darkcyan ;
            color: white;
        }
        ul{
            width: 300px;
          margin-left: 60px;
          list-style: none;
          color: white;
          padding-right: 20px;
        
        }
         */

    </style>
</head>
<body>
<div class="ToDo">
    <h1> To Do List </h1>
    <input type="text " placeholder="Enter The Task.........">
    <button> Add Task </button>
   <ul> </ul>

    <script src="ToDo-Application.js">
    </script>


</div>
</body>
</html>